QUARKUS_HTTP_PORT=5524

TOTAL_PERSON_TOBE_GENERATED=<Total Entity to be Generated>:100000
GENERATOR_MAX_THREAD=<Total Max Thread>:10
GENERATOR_RECORDS_PER_THREAD=<Total Record generation per thread>:500

GCP_API_KEY=<GCP private key>

FYODOR_SERVICE_API=<Fyodor service API>
