QUARKUS_ATTP_PORT=

TOTAL_PERSON_TOBE_GENERATED=
GENERATOR_MAX_THREAD=
GENERATOR_RECORDS_PER_THREAD=
GCP_API_KEY=

DEV_MYSQL_DB=
DEV_MYSQL_HOST=
DEV_MYSQL_PORT=
DEV_MYSQL_USERNAME=
DEV_MYSQL_PASSWORD=
DEV_MYSQL_ROOT_PASSWORD=

PROD_MYSQL_DB=
PROD_MYSQL_HOST=
PROD_MYSQL_PORT=
PROD_MYSQL_USERNAME=
PROD_MYSQL_PASSWORD=
PROD_MYSQL_ROOT_PASSWORD=

TEST_MYSQL_USERNAME=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_HOST=
TEST_MYSQL_PORT=
TEST_MYSQL_DB=

KEYCLOAK_SERVER_BASE_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=