quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.sql-load-script=schema.sql
total_names_tobe_generated=100