### GLOBAL ###
quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=.log/log
quarkus.log.file.rotation.file-suffix=yyyy-mm-dd-HH-mm

life.genny.datagenerator.data.proxy.PlaceProxy/mp-rest/uri=https://maps.googleapis.com
life.genny.datagenerator.data.proxy.PlaceProxy/mp-rest/scope=javax.inject.Singleton

life.genny.datagenerator.data.proxy.ImageProxy/mp-rest/uri=https://dog.ceo
life.genny.datagenerator.data.proxy.ImageProxy/mp-rest/scope=javax.inject.Singleton

#data.total_person_tobe_generated=${TOTAL_PERSON_TOBE_GENERATED:1000}
data.generator.max.thread=${PROD_GENERATOR_MAX_THREAD:5}
data.generator.records.per.thread=${PROD_GENERATOR_RECORDS_PER_THREAD:50}
#data.gcp.api_key=${GCP_API_KEY}
data.generate_100_addresses=${GENERATE_100_ADDRESSES:false}

### DEV ###
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${DEV_MYSQL_USERNAME:username}
%dev.quarkus.datasource.password=${DEV_MYSQL_PASSWORD:password}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://${DEV_MYSQL_HOST:localhost}:${DEV_MYSQL_PORT:3306}/${DEV_MYSQL_DB:db}
%dev.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.log.category."life.genny.datagenerator".level=DEBUG
#%dev.quarkus.log.category."org.apache.http.wire".level=DEBUG

### PROD ###
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${PROD_MYSQL_USERNAME:username}
%prod.quarkus.datasource.password=${PROD_MYSQL_PASSWORD:password}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${PROD_MYSQL_HOST:localhost}:${PROD_MYSQL_PORT:3306}/${PROD_MYSQL_DB:db}
%prod.quarkus.hibernate-orm.database.generation=update
