quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=mysqlpass
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_db
quarkus.hibernate-orm.database.generation=drop-and-create

total_names_tobe_generated=100