### GLOBAL ###
quarkus.http.port=8080

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=.log/log
quarkus.log.file.rotation.file-suffix=yyyy-mm-dd-HH-mm


### DEV ###
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${MYSQL_USERNAME:username}
%dev.quarkus.datasource.password=${MYSQL_PASSWORD:password}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:db}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.log.category."life.genny.datagenerator".level=DEBUG

%dev.data.total_person_tobe_generated=10000
%dev.data.generator.max.thread=20
%dev.data.generator.records.per.thread=200


### PROD ###
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${MYSQL_USERNAME:username}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:password}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:db}
%prod.quarkus.hibernate-orm.database.generation=update

%prod.data.total_person_tobe_generated=100000
%prod.data.generator.max.thread=20
%prod.data.generator.records.per.thread=100
