quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=mastr12345
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/data_generator
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.sql-load-script=schema.sql
total_names_tobe_generated=100