### GLOBAL ###
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

## LOGS
quarkus.log.level=INFO
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."life.genny".level=INFO
quarkus.log.category."life.genny.datagenerator.AppStartup".level=INFO
quarkus.log.category."life.genny.qwandaq".level=ERROR
%dev.quarkus.log.category."life.genny.qwandaq".level=DEBUG
%dev.quarkus.log.category."life.genny.datagenerator".level=DEBUG

## VARIABLES
data.generator.total-generation=${TOTAL_GENERATION:10}
data.generator.max-thread=${GENERATOR_MAX_THREAD:5}
data.generator.records-per-thread=${GENERATOR_RECORDS_PER_THREAD:5}

## MYSQL
data.mysql.host=${MYSQL_HOST:localhost}
data.mysql.port=${MYSQL_PORT:3306}
data.mysql.database=${MYSQL_DB:testdb}
data.mysql.user=${MYSQL_USERNAME:root}
data.mysql.password=${MYSQL_PASSWORD:root}

## Product Code (Temporary)
data.product-code=${PRODUCT_CODES:}

## KAFKA
kafka.bootstrap.servers=${GENNY_KAFKA_URL:localhost:9092}
mp.messaging.incoming.generate_requests.connector=smallrye-kafka
mp.messaging.incoming.generate_requests.topic=generate-requests
mp.messaging.incoming.generate_requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.generate_requests.failure-strategy=ignore

## NATIVE
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base
