quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/${DB_NAME}
quarkus.hibernate-orm.database.generation=update
total_names_tobe_generated=100