### GLOBAL ###
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# LOGS
quarkus.log.level=INFO
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."life.genny.datagenerator".level=DEBUG

# REST CLIENT
life.genny.datagenerator.data.proxy.PlaceProxy/mp-rest/uri=https://maps.googleapis.com
life.genny.datagenerator.data.proxy.PlaceProxy/mp-rest/scope=javax.inject.Singleton
life.genny.datagenerator.data.proxy.ImageProxy/mp-rest/uri=https://dog.ceo
life.genny.datagenerator.data.proxy.ImageProxy/mp-rest/scope=javax.inject.Singleton
life.genny.datagenerator.data.proxy.KeycloakAuthProxy/mp-rest/uri=${KEYCLOAK_SERVER_BASE_URL:https://localhost:8443/}
life.genny.datagenerator.data.proxy.KeycloakAuthProxy/mp-rest/scope=javax.inject.Singleton

# MYSQL
data.mysql.host=${MYSQL_HOST:localhost}
data.mysql.port=${MYSQL_PORT:3306}
data.mysql.database=${MYSQL_DB:testdb}
data.mysql.user=${MYSQL_USERNAME:root}
data.mysql.password=${MYSQL_PASSWORD:root}

# VARIABLES
data.total_person_tobe_generated=${TOTAL_PERSON_TOBE_GENERATED:1000}
data.generator.max.thread=${GENERATOR_MAX_THREAD:5}
data.generator.records.per.thread=${GENERATOR_RECORDS_PER_THREAD:100}
data.gcp.api_key=${GCP_API_KEY}

# OIDC CONFIGURATION
keycloak.user.username=${KEYCLOAK_USERNAME}
keycloak.user.password=${KEYCLOAK_PASSWORD}
keycloak.server-base-url=${KEYCLOAK_SERVER_BASE_URL:https://localhost:8443/}
keycloak.realm-name=${KEYCLOAK_REALM_NAME:master}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:admin-cli}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

## OIDC CONFIGURATION
%dev.quarkus.ssl.native=true
%dev.quarkus.tls.trust-all=true

## Infinispan
quarkus.infinispan-client.server-list=${INFINISPAN_HOST:localhost}:${INFINISPAN_PORT:11222}
quarkus.infinispan-client.auth-username=${INFINISPAN_USERNAME:admin}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD:admin}
# Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
# Data
data.infinispan.dialect=MYSQL
data.infinispan.driver=com.mysql.cj.jdbc.Driver
data.infinispan.connection-url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:testdb}
data.infinispan.username=${MYSQL_USERNAME:root}
data.infinispan.password=${MYSQL_PASSWORD:root}

# KAFKA CONNECTION
#quarkus.reactive-messaging.auto-connector-attachment=false
%dev.kafka.bootstrap.servers=localhost:${KAFKA_PORT:9092}
#quarkus.kafka.devservices.enabled=false

# KAFKA TOPIC
mp.messaging.incoming.generate_requests.connector=smallrye-kafka
mp.messaging.incoming.generate_requests.topic=generate-requests
#mp.messaging.incoming.generate_requests.auto.offset.reset=latest
mp.messaging.incoming.generate_requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.generate_requests.failure-strategy=ignore
#mp.messaging.incoming.generate_requests.value.deserializer=life.genny.datagenerator.kafka.serialization.GenerateRequestDeserializer
#mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
