%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${MYSQL_USERNAME:username}
%dev.quarkus.datasource.password=${MYSQL_PASSWORD:password}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:db}
%dev.quarkus.http.port=8080

#%dev.quarkus.hibernate-orm.database.default-schema=import
#%dev.quarkus.hibernate-orm.database.generation.create-schemas=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=schema.sql

total_names_tobe_generated=100