### GLOBAL ###
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# LOGS
quarkus.log.level=INFO
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."life.genny.datagenerator".level=DEBUG

# REST CLIENT
life.genny.datagenerator.data.proxy.PlaceProxy/mp-rest/uri=https://maps.googleapis.com
life.genny.datagenerator.data.proxy.PlaceProxy/mp-rest/scope=javax.inject.Singleton
life.genny.datagenerator.data.proxy.ImageProxy/mp-rest/uri=https://dog.ceo
life.genny.datagenerator.data.proxy.ImageProxy/mp-rest/scope=javax.inject.Singleton
life.genny.datagenerator.data.proxy.KeycloakAuthProxy/mp-rest/uri=${KEYCLOAK_SERVER_BASE_URL:https://localhost:8443/}
life.genny.datagenerator.data.proxy.KeycloakAuthProxy/mp-rest/scope=javax.inject.Singleton

# MYSQL
data.mysql.host=${MYSQL_HOST:localhost}
data.mysql.port=${MYSQL_PORT:3306}
data.mysql.database=${MYSQL_DB:testdb}
data.mysql.user=${MYSQL_USERNAME:root}
data.mysql.password=${MYSQL_PASSWORD:root}

# VARIABLES
data.total_person_tobe_generated=${TOTAL_PERSON_TOBE_GENERATED:1000}
data.generator.max.thread=${GENERATOR_MAX_THREAD:5}
data.generator.records.per.thread=${GENERATOR_RECORDS_PER_THREAD:100}
data.gcp.api_key=${GCP_API_KEY}

# OIDC CONFIGURATION
keycloak.user.username=${KEYCLOAK_USERNAME}
keycloak.user.password=${KEYCLOAK_PASSWORD}
keycloak.server-base-url=${KEYCLOAK_SERVER_BASE_URL:https://localhost:8443/}
keycloak.realm-name=${KEYCLOAK_REALM_NAME:master}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:admin-cli}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

## OIDC CONFIGURATION
%dev.quarkus.ssl.native=true
%dev.quarkus.tls.trust-all=true

## Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=genny
quarkus.infinispan-client.auth-password=password
# Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
# Data
data.infinispan.dialect=MYSQL
data.infinispan.driver=com.mysql.cj.jdbc.Driver
data.infinispan.connection-url=jdbc:mysql://mysql:3306/infinispan
data.infinispan.username=genny
data.infinispan.password=password
data.infinispan.package-name=genny
