### GLOBAL ###
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# LOGS
quarkus.log.level=INFO
quarkus.log.file.level=ALL
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."life.genny.datagenerator".level=DEBUG

# VARIABLES
data.generator.total-generation=${TOTAL_GENERATION:DEF_HOST_CPY=6000:DEF_INTERN=1000}
data.generator.max-thread=${GENERATOR_MAX_THREAD:5}
data.generator.records-per-thread=${GENERATOR_RECORDS_PER_THREAD:100}

## Product Code (Temporary)
data.product-code=${PRODUCT_CODES:}

## KAFKA
kafka.bootstrap.servers=localhost:${KAFKA_PORT:9092}
mp.messaging.incoming.generate_requests.connector=smallrye-kafka
mp.messaging.incoming.generate_requests.topic=generate-requests
mp.messaging.incoming.generate_requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.generate_requests.failure-strategy=ignore

## NATIVE
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=io.minio.S3Base
