%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testdb
%dev.quarkus.http.port=8080

#%dev.quarkus.hibernate-orm.database.default-schema=import
#%dev.quarkus.hibernate-orm.database.generation.create-schemas=false
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.sql-load-script=schema.sql

total_names_tobe_generated=100