####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/genny-data-generator .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/genny-data-generator
#
###

FROM quay.io/quarkus/ubi-quarkus-native-image:21.3-java17 as BUILDER

USER quarkus
WORKDIR /build

COPY --chown=quarkus:quarkus mvnw /build/mvnw
COPY --chown=quarkus:quarkus .mvn /build/.mvn
COPY --chown=quarkus:quarkus pom.xml /build/

RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline

COPY src /build/src

RUN ./mvnw clean package -Pnative -DskipTests=true

FROM quay.io/quarkus/quarkus-micro-image:1.0

WORKDIR /work/

COPY --from=BUILDER /build/target/*-runner /work/application

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work 

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
